{
  "name": "choice-gold",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "fileupload": "^0.2.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongodb": "^4.12.1",
    "mongosh": "^0.0.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20",
    "razorpay": "^2.8.4"
  }
}
